<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldsets</title>
    <style>
        body{
            font-family: monospace;
            padding: 2rem;
            background-color: whitesmoke;
            }
        .row{
            margin:5px;
        }
        label{
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        fieldset{
            margin: 15px 0;
            border-radius: 10px;
            border-color: palevioletred;
        }
        legend{
            background-color: rgb(226, 132, 214);
            color: white;
            padding: 1px 7px ;
            border-radius: 5px;
            }
    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <fieldset>
    <legend>dados pessoais</legend>
    <div class="row">
        <label>Nome:</label><input type="text"/>
        <label>E-mail: </label><input type="text"/>
    </div>
    <div class="row">
        <label>Profissão: </label><input type="text"/>
        <label>Empresa: </label><input type="date"/>
    </div>
    </fieldset>
    <fieldset>
        <legend>Endereço</legend>
    <div class="row">
        <label>Endereço: </label><input type="text"/>
        <label>Numero: </label><input style="width: 30px" type="text" width="10" />
    </div>
    <div class="row">
        <label>Bairro: </label><input type="text"/>
    </div>
    <div class="row">
        <label>Cidade: </label><input type="text"/>
    </div>
    </fieldset>
    <fieldset>
        <legend>Dados do contato</legend>
    <div class="row">
        <label>Celular: </label><input type="text" />
        <label>whatsapp: </label><input type="text" />        
    </div>
    <div class="row">
        <label>Linkedin: </label><input type="text" />
        <label>Github: </label><input type="text" />
    </div>
    </fieldset>
    <div class="row">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar Formulário
        </button>
    </div>

</body>
</html>